# spark-parquet-example

./: README.md  auctionSchema.avdl  pom.xml
src/main/avro/: auctionSchema.avdl
src/main/scala/com/zenfractal/: Auction.scala  SparkParquetExample.scala
